{
  "name": "07-restserver",
  "version": "1.0.0",
  "description": "aplicacion de linea de comando",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eglobo911/07-restserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eglobo911/07-restserver/issues"
  },
  "homepage": "https://github.com/eglobo911/07-restserver#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "google-auth-library": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "underscore": "^1.10.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
